quarkus.vault.devservices.enabled=false
quarkus.vault.tls.skip-verify=true
quarkus.log.category."io.quarkus.vault".level=DEBUG

# vault url
%dev.quarkus.vault.url=https://vault.apps.openshift-410-kwlrb.demo.redhatlabs.dev
%prod.quarkus.vault.url=https://vault-active.hashicorp.svc:8200
quarkus.vault.kv-secret-engine-mount-path=kv

# vault authentication
%dev.quarkus.vault.authentication.client-token=${ROOT_TOKEN}
%prod.quarkus.vault.authentication.kubernetes.role=foo-vault-quickstart
%prod.quarkus.vault.authentication.kubernetes.auth-mount-path=auth/openshift-410-kwlrb.demo.redhatlabs.dev

